:root {
  --primary: #264653;
  --secondary: #e76f51;
  --tertiary: #e9c46a;
  --white: #ffffff;
  --black: #000000;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none;
  font-weight: 300;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

body {
  background-image: linear-gradient(0deg, var(--tertiary) 0%, var(--secondary) 100%);
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
}

h1,
.h1 {
  font-size: 1.9375rem;
  line-height: 4.3125rem;
  letter-spacing: 0.25em;
  text-align: center;
  text-transform: uppercase;
}

h2,
.h2 {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.header {
  color: var(--white);
}

.header>div {
  max-width: 1240px;
  margin: auto;
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: 178px auto 190px;
  grid-template-areas: "weather title calendar";
}

.header-title {
  grid-area: title;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-weather {
  grid-area: weather;
}

.header-calendar {
  grid-area: calendar;
}

.calendar {
  display: flex;
}

.calendar__today {
  width: 36%;
  padding-right: 1.25rem;
  text-align: center;
  text-transform: uppercase;
}

.calendar__today span {
  display: block;
  line-height: 1em;
}

.calendar__today span:first-child {
  font-size: 1.9375rem;
}

.calendar__today span:last-child {
  font-size: 3.1875rem;
}

.calendar__grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 64%;
  font-size: 0.75rem;
}

.calendar__grid>span {
  text-align: center;
}

.dow {
  font-weight: 800;
}

.today {
  color: var(--primary);
  font-weight: 800;
}

.link-list {
  max-width: 1240px;
  margin: auto;
  padding: 0 1.25rem;
  padding-top: 3.125rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.link-list>div {
  border-radius: 0.3125rem;
  padding: 1.25rem 1.6875rem;
  color: var(--primary);
  background-color: rgba(255,255,255,0.5);
}

.link-list>div.most-clicked {
  background: var(--primary);
  color: var(--white);
  display: flex;
  grid-column-start: span 3;
}

.link-list>div.most-clicked h2 {
  margin-right: 1.25rem;
}

.link-list>div.most-clicked a {
  color: var(--white);
}

.link-list li {
  font-size: 0.75rem;
  line-height: 1.36em;
}

.link-list a {
  color: var(--primary);
  text-decoration: none;
}

.link-list a:hover,
.link-list a:focus {
  text-decoration: underline;
}

.most-clicked ul {
  columns: 4;
  column-gap: 20px;
  flex-grow: 1;
}

@media screen and (min-width: 980px) {
  h1,
  .h1 {
    font-size: 3.1875rem;
  }
}